<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Full Stack</title>
	</head>
	<body>
		<h1>Curso Full Stack</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor risus, et tristique felis viverra id. Morbi eu luctus risus, non faucibus velit. Proin pellentesque est id felis viverra aliquet. Etiam id lacus faucibus, aliquam nulla id, bibendum orci. Sed tellus purus, dapibus maximus orci eget, cursus porta eros. Duis faucibus turpis vitae enim dictum, quis lacinia ligula mattis. Integer est elit, finibus et mollis non, venenatis in nulla. Donec cursus tristique felis, id fermentum orci porta vitae. Curabitur auctor dolor scelerisque, vehicula augue in, congue arcu. Mauris egestas tristique lacinia. Praesent id bibendum velit, ut dictum odio.</p>

		<a href="http://www.coderhouse.com/frontend" target="_blank">Curso Front End</a>
		<br>
		<img src="http://placehold.it/350x150">
		<br>
		<a href="http://placehold.it/350x150">
			<img src="http://placehold.it/640x480" width="420" height="280">
		</a>
		<br>
		<a href="pagina2.html">link</a>
		<h2>Listas Desordenadas</h2>
		<ul>
			<li>X-wing</li>
			<li>B-wing</li>
			<li>A-wing</li>
		</ul>
		<h2>Listas Ordenadas</h2>
		<ol>
			<li>Z-wing</li>
			<li>U-wing</li>
			<li>M-wing</li>
		</ol>

		<h2>Formulario</h2>
		<form action="index.html" method="POST">
			Nombre: <input type="text" name="nombre"><br>
			Apellido: <input type="text" name="nombre"><br>
			Rut: <input type="text" name="rut"><br>
			<button type="submit">enviar</button>	
		</form>
	</body>
</html>